{
  "name": "cordova-plugin-sendbirdfcmreceiver",
  "version": "0.0.2",
  "description": "Cordova plugin for Sendbird background/foregound custom messages",
  "cordova": {
    "id": "cordova-plugin-sendbirdfcmreceiver",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanaadostmuhammad/cordova-plugin-sendbirdfcmreceiver.git"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Sanaa Muhammad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanaadostmuhammad/cordova-plugin-sendbirdfcmreceiver/issues"
  },
  "homepage": "https://github.com/sanaadostmuhammad/cordova-plugin-sendbirdfcmreceiver#readme"
}
